int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable action_bar_background 0x7f020000
int drawable activity_background 0x7f020001
int drawable add_treasure 0x7f020002
int drawable available 0x7f020003
int drawable away 0x7f020004
int drawable busy 0x7f020005
int drawable cancel_small 0x7f020006
int drawable chat 0x7f020007
int drawable extended_away 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_add_treasure_small 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_list 0x7f02000c
int drawable ic_list_transp 0x7f02000d
int drawable ic_map 0x7f02000e
int drawable ic_map_transp 0x7f02000f
int drawable ic_map_transp_down 0x7f020010
int drawable ic_search_blue 0x7f020011
int drawable ic_search_transp 0x7f020012
int drawable ic_treasure 0x7f020013
int drawable ink_and_pen 0x7f020014
int drawable invisible 0x7f020015
int drawable message_in 0x7f020016
int drawable message_out 0x7f020017
int drawable offline 0x7f020018
int drawable photocamera 0x7f020019
int drawable search 0x7f02001a
int drawable separator_line 0x7f02001b
int drawable treasure_closed 0x7f02001c
int drawable treasure_closed_rect 0x7f02001d
int id ImageButton_AuthorState 0x7f040022
int id ImageView01 0x7f04000f
int id ImageView02 0x7f040014
int id ImageView03 0x7f040016
int id LinearLayout1 0x7f040005
int id TextView01 0x7f04001e
int id TextView02 0x7f040020
int id TextView03 0x7f040026
int id TextView05 0x7f040024
int id button_Send 0x7f04000a
int id editName 0x7f040011
int id editText_Description 0x7f040013
int id editText_MessageToSend 0x7f040009
int id hybrid 0x7f040004
int id imageButton_Cancel 0x7f04000c
int id imageButton_CreateTreasure 0x7f04000b
int id imageButton_Map 0x7f04001d
int id imageView1 0x7f040018
int id imageView_Content 0x7f040027
int id imageView_ItemIcon 0x7f040028
int id imageView_PartnerState 0x7f040007
int id imageView_Photocamera 0x7f040015
int id imageView_icon 0x7f04002c
int id item_Search 0x7f04002f
int id item_ViewSwitch 0x7f040032
int id linearLayout1 0x7f04000d
int id listView_Messages 0x7f040008
int id map 0x7f040017
int id menu_add_treasure 0x7f040031
int id menu_settings 0x7f040030
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id scrollView1 0x7f04000e
int id terrain 0x7f040003
int id textView 0x7f04001a
int id textView1 0x7f040010
int id textView2 0x7f040012
int id textView_Address 0x7f04001c
int id textView_Author 0x7f04002a
int id textView_AuthorDate 0x7f040029
int id textView_AuthorTD 0x7f040021
int id textView_Date 0x7f04002b
int id textView_DateTD 0x7f040025
int id textView_Description 0x7f04001f
int id textView_Distance 0x7f04001b
int id textView_Link 0x7f040023
int id textView_MarkerDescription 0x7f04002e
int id textView_MarkerTitle 0x7f04002d
int id textView_Name 0x7f040019
int id textView_PartnerResource 0x7f040006
int layout activity_chat_activity 0x7f030000
int layout activity_createtreasure 0x7f030001
int layout activity_map 0x7f030002
int layout activity_show_treasure 0x7f030003
int layout activity_treasures_list 0x7f030004
int layout element_list_chatroom 0x7f030005
int layout element_list_treasure 0x7f030006
int layout marker_info_window 0x7f030007
int layout treasures_list_layout 0x7f030008
int menu action_bar_menu 0x7f070000
int menu activity_chat 0x7f070001
int menu activity_chat_activity2 0x7f070002
int menu activity_create_treasure 0x7f070003
int menu activity_map 0x7f070004
int menu activity_roster 0x7f070005
int menu activity_show_treasure 0x7f070006
int menu activity_show_treasure_details 0x7f070007
int menu activity_tet_atet 0x7f070008
int menu activity_treasures_list 0x7f070009
int menu menu_public 0x7f07000a
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string menu_settings 0x7f050012
int string title_activity_chat 0x7f050016
int string title_activity_create_treasure 0x7f050013
int string title_activity_map 0x7f050015
int string title_activity_show_treasure 0x7f050014
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
