<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".ShowTreasureActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_Name"
        android:scaleType="fitXY"
        android:src="@drawable/separator_line" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Treasure Name:"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_Author"
        android:layout_marginLeft="27dp"
        android:text="Date" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_Date"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"
        android:src="@drawable/separator_line" />

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Date"
        android:layout_below="@+id/imageView_Content"
        android:layout_marginTop="25dp"
        android:text="Description" />

    <ImageView
        android:id="@+id/imageView_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Description"
        android:layout_centerVertical="true"
        android:src="@drawable/add_treasure" />

    <TextView
        android:id="@+id/textView_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Author"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="17dp"
        android:text="Distance"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Date"
        android:layout_below="@+id/textView_Distance"
        android:layout_marginTop="23dp"
        android:text="Author" />

    <ImageButton
        android:id="@+id/imageButton_Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Distance"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:background="@null"
        android:src="@drawable/ic_map_transp" />

</RelativeLayout>