<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".ShowTreasureActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_Name"
        android:scaleType="fitXY"
        android:src="@drawable/separator_line" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Treasure Name:"
        android:textColor="@style/AppBaseTheme"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="19dp"
        android:layout_toLeftOf="@+id/textView_Name"
        android:text="Distance"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Distance"
        android:layout_below="@+id/textView_Distance"
        android:text="Author"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Author"
        android:layout_below="@+id/textView_Author"
        android:text="Date"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_Date"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"
        android:src="@drawable/separator_line" />

    <ImageView
        android:id="@+id/imageView_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Description"
        android:layout_below="@+id/ImageView01"
        android:layout_marginTop="19dp"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:src="@drawable/add_treasure" />

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView_Distance"
        android:layout_below="@+id/imageView_Content"
        android:layout_marginTop="18dp"
        android:text="Description" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Distance"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:src="@drawable/favourites_selected_png" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/textView_Author"
        android:src="@drawable/ic_map_transp" />

</RelativeLayout>