<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView_ItemIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView_Distance"
        android:adjustViewBounds="false"
        android:maxWidth="0dp"
        android:src="@drawable/treasure_closed" />

    <TextView
        android:id="@+id/textView_Author"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Name"
        android:layout_below="@+id/textView_Name"
        android:layout_toLeftOf="@+id/textView_Distance"
        android:layout_weight="0.28"
        android:text="Author"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_Date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Author"
        android:layout_alignRight="@+id/textView_Author"
        android:layout_below="@+id/textView_Author"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/textView_Distance"
        android:layout_toRightOf="@+id/imageView_ItemIcon"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView_Date"
        android:text="TextView"
        android:textSize="14sp" />

</RelativeLayout>